<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">

    <script src="https://unpkg.com/vue"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

    <style>
        /** import 영역 **/
        
        @import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
        body * {
            /** 폰트 영문 이름 지정 **/
            font-family: 'Jeju Gothic', sans-serif;
        }
        
        .score {
            border: solid 1px black;
        }
        
        .warning {
            background-color: orange;
            color: purple
        }
        
        .warnimage {
            width: 18px;
            height: 18px;
            top: 5px;
            position: relative;
        }
    </style>
</head>

<body>
    <div id="example">
        <div>
            <p>1부터 100까지 입력가능합니다.</p>
            <div>
                점수 : <input type="text" class="score" v-model.number="score" :class="info">
                <img src="./images/error.png" class="warnimage" v-show="info.warning" />
            </div>
        </div>
    </div>

</body>
<script>
    var vm = new Vue({
        el: "#example",
        data: {
            score: 0
        },
        computed: {
            info: function() {
                if (this.score >= 1 && this.score <= 100)
                    return {
                        warning: false
                    };
                else
                    return {
                        warning: true
                    }
            }
        }
    })
</script>

</html>