<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">

    <script src="https://unpkg.com/vue"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">

    <style>
        /** import 영역 **/
        
        @import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
        body * {
            /** 폰트 영문 이름 지정 **/
            font-family: 'Jeju Gothic', sans-serif;
        }
        
        ul {
            list-style-type: none;
            padding: 0px;
        }
        
        .checked {
            text-decoration: line-through !important;
            color: white !important;
        }
        
        .todo>span>a:hover,
        .todo>span:hover {
            color: #999;
        }
        
        .todo>span,
        .todo>span>a {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        
        .todo {
            background-color: #999;
            padding: 10px;
            padding-left: 200px;
        }
        
        .todo:nth-child(2n) {
            background-color: #eee;
        }
        
        .title {
            text-align: center;
            padding-top: 50px;
            font-size: 3rem;
            color: white;
        }
        
        .input-group {
            margin: 10px 0px 0px 0px;
            padding: 30px 195px;
        }
        
        .input-group>input {
            border-top-left-radius: 0.25rem;
            border-bottom-left-radius: 0.25rem;
            border: 1px solid #6c757d;
            padding: 3px;
        }
        
        .add-button {
            background: dimgrey;
            color: black;
        }
        
        #header {
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="todo-list-app">
        <div id="header">
            <div class="title">Todo List App</div>

            <center>
                <div class="input-group">
                    <input type="text" size="100" v-model="todoInput" v-on:keyup.enter="addTodo" placeholder="입력 후 엔터!">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary add-button" type="button" @click="addTodo">추가</button>
                    </div>
                </div>
            </center>

        </div>
        <article>
            <ul>
                <li v-for="(val,index) in todoList" class="todo">
                    <i v-if="val.done == true" class="fas fa-check"></i>
                    <span :class="checked(val.done)" @click=" doneToggle(index)"><a>{{val.todo}}</a> <span v-if="val.done == true"> (완료) </span></span>

                    <span class="delete" @click="deleteTodo(index)">&#x00d7</span>
                </li>
            </ul>
        </article>
    </div>

</body>
<script>
    var todoList_app = new Vue({
        el: "#todo-list-app",
        data: {
            todoList: [],
            todoInput: "",
            style: {
                done: false
            }
        },
        methods: {
            checked: function(done) {
                if (done) return {
                    checked: true
                }
                else return {
                    checked: false
                }
            },
            addTodo: function() {
                if (this.todoInput === "")
                    return;
                var todo_ = this.todoInput;
                this.todoList.push({
                    todo: todo_,
                    done: false
                })
                this.todoInput = "";
            },
            deleteTodo: function(index) {
                this.todoList.splice(index, 1);
            },
            doneToggle: function(index) {
                this.todoList[index].done = !this.todoList[index].done;
            }
        }
    })
</script>

</html